;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_code_data_body(slice to, int value, int mode, int bounce, cell code, cell data, cell body) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

builder $Deploy$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2490013878, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $Deploy$_store_cell((int) v) inline {
    return $Deploy$_store(begin_cell(), v).end_cell();
}

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

((int)) $Deploy$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: DeployContract
;; Header: 0x22f078ca
;; TLB: deploy_contract#22f078ca id:uint64 = DeployContract
;;

(slice, ((int))) $DeployContract$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 586184906);
    var v'id = sc_0~load_uint(64);
    return (sc_0, (v'id));
}

;;
;; Type: Item3
;;

builder $Item3$_store(builder build_0, (int) v) inline {
    var (v'id) = v;
    build_0 = build_0.store_uint(v'id, 64);
    return build_0;
}

(slice, ((int))) $Item3$_load(slice sc_0) inline {
    var v'id = sc_0~load_uint(64);
    return (sc_0, (v'id));
}

builder $Item3$init$_store(builder build_0, (int) v) inline {
    var (v'id) = v;
    build_0 = build_0.store_int(v'id, 257);
    return build_0;
}

(slice, ((int))) $Item3$init$_load(slice sc_0) inline {
    var v'id = sc_0~load_int(257);
    return (sc_0, (v'id));
}

(int) $Item3$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Item3$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (int id) = $sc~$Item3$init$_load();
        $sc.end_parse();
        return $Item3$_contract_init(id);
    }
}

() $Item3$_contract_store((int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Item3$_store(b, v);
    set_data(b.end_cell());
}

(cell, cell) $Item3$_init_child(cell sys', int $id) inline_ref {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: Item3
    cell mine = __tact_dict_get_code(source, 14925);
    contracts = __tact_dict_set_code(contracts, 14925, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $Item3$init$_store(b, ($id));
    return (mine, b.end_cell());
}