#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_Item3.headers.fc";
#include "tact_Item3.stdlib.fc";
#include "tact_Item3.storage.fc";

;;
;; Contract Item3 functions
;;

(int) $Item3$_contract_init(int $id) impure inline_ref {
    var (($self'id)) = (null());
    $self'id = $id;
    return ($self'id);
}

((int), slice) $Item3$_fun_myAddress((int) $self) impure inline_ref {
    var (($self'id)) = $self;
    return (($self'id), my_address());
}

((int), slice) $Item3$_fun_otherAddress((int) $self, int $otherId) impure inline_ref {
    var (($self'id)) = $self;
    var ($init'code, $init'data) = $Item3$_init_child(__tact_context_sys, $otherId);
    return (($self'id), $global_contractAddress(($init'code, $init'data)));
}

((int), int) $Item3$_fun_id((int) $self) impure inline_ref {
    var (($self'id)) = $self;
    return (($self'id), $self'id);
}

;;
;; Receivers of a Contract Item3
;;

(((int)), ()) $Item3$_internal_binary_DeployContract((int) $self, (int) $msg) impure inline {
    var ($self'id) = $self;
    var ($msg'id) = $msg;
    var ($init'code, $init'data) = $Item3$_init_child(__tact_context_sys, $msg'id);
    slice $address = $global_contractAddress(($init'code, $init'data));
    $global_send($SendParameters$_constructor_to_value_mode_bounce_code_data_body($address, 0, (64 + 2), true, $init'code, $init'data, $Deploy$_store_cell($Deploy$_constructor_queryId(0))));
    return (($self'id), ());
}

(((int)), ()) $Item3$_internal_binary_Deploy((int) $self, (int) $deploy) impure inline {
    var ($self'id) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'id)~$Item3$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'id), ());
}

;;
;; Get methods of a Contract Item3
;;

_ %myAddress() method_id(77701) {
    var self = $Item3$_contract_load();
    var res = self~$Item3$_fun_myAddress();
    return res;
}

_ %otherAddress(int $$otherId) method_id(105311) {
    int $otherId = $$otherId;
    var self = $Item3$_contract_load();
    var res = self~$Item3$_fun_otherAddress($otherId);
    return res;
}

_ %id() method_id(105872) {
    var self = $Item3$_contract_load();
    var res = self~$Item3$_fun_id();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmNyLBw916K2KUd71ex4mWyarX9CBnXvRFTHBJrC2RidbN";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Item3
;;

((int), int) $Item3$_contract_router_internal((int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive DeployContract message
    if (op == 586184906) {
        var msg = in_msg~$DeployContract$_load();
        self~$Item3$_internal_binary_DeployContract(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Item3$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Item3$_contract_load();
    
    ;; Handle operation
    int handled = self~$Item3$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Item3$_contract_store(self);
}
